{
  "name": "myco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "dev_w": "SET NODE_ENV=development & nodemon app.js",
    "lint": "eslint . --max-warnings=0 && echo '✔  Your .js files look good.'"
  },
  "contributors": [
    "Angel Rodríguez <angelmanuelrs@gmail.com>",
    "Brenda Ramos <brenda.ramoslopez0899@gmail.com>",
    "Raúl Medrano <raumed12@gmail.com>",
    "Vicente Montaño <vicentemontano59@gmail.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "schm": "^0.4.1",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^2.3.0"
  }
}
